rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 5768900000000
  files:
  - duration:
      nanoseconds: 5768900000000
    message_count: 57690
    path: stlucia_2007.db3
    starting_time:
      nanoseconds_since_epoch: 100000000
  message_count: 57690
  relative_file_paths:
  - stlucia_2007.db3
  ros_distro: rosbags
  starting_time:
    nanoseconds_since_epoch: 100000000
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 57690
    topic_metadata:
      name: /stlucia/camera/image/compressed
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/CompressedImage
      type_description_hash: RIHS01_15640771531571185e2efc8a100baf923961a4d15d5569652e6cb6691e8e371a
  version: 8
